{
  "name": "tylestel",
  "version": "1.2.2",
  "description": "Non-official foundry module for Tylestel RPG (by La plume de Cyrano).",
  "main": "index.js",
  "scripts": {
    "build": "sass styles/main.scss dist/styles.css",
    "build:watch": "sass --watch styles/main.scss dist/styles.css",
    "dist:js": "sass --watch styles/main.scss dist/styles.css"
  },
  "author": "ZUBER Lionel",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.1.2"
  },
  "devDependencies": {
    "sass": "^1.49.0"
  }
}
